# Shops

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_holidays.json
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: a.xml  alert.xml  asset_33.xml  baseline_arrow_forward_24.xml  baseline_notifications_24.xml  baseline_view_compact_alt_24.xml  bg_card.xml  bg_cardview_border.xml  bg_distribute_button.xml  bg_edittext_rounded.xml  bg_green_toast.xml  bg_header.xml  bg_light_button.xml  bg_status_breakeven.xml  bg_status_loss.xml  bg_status_profit.xml  blue_gradient.xml  card_default.xml  card_selected.xml  edittext_background.xml  frame_2147224114.xml  frame_2147224125.xml  high_holi_day.xml  ic_launcher_foreground.xml  logo.xml  mbt.xml  monthplanner.xml  mpin.xml  mybiztracker.xml  orange_textview.xml  outline_input_box.xml  register.xml  rounded_button.xml  spinner_background.xml  splash_bg.xml  top_bar_app.xml  union.xml  vector.xml
app/src/main/res/layout/: activity_calendar_days.xml  activity_chart.xml  activity_contact_us.xml  activity_daily_table_yoy.xml  activity_dash_board_control.xml  activity_faq.xml  activity_go_to_mand_d.xml  activity_holi_high_day.xml  activity_main.xml  activity_mpin.xml  activity_mpin_login.xml  activity_plan_low_high_days.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
