<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textSize="16sp"
                android:textColor="#555"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter shop name"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Mobile"
                android:textSize="16sp"
                android:textColor="#555"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter mobile number"
                android:inputType="phone"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activation Code"
                android:textSize="16sp"
                android:textColor="#555"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/edtActcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter activation code"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:layout_marginTop="24dp"
            android:backgroundTint="#6200EE"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</LinearLayout>
