<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    android:radius="20dp"
    android:backgroundTint="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
      >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 11, 2025"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="#777777"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAchieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹35,000"
                android:layout_marginLeft="20dp"
                android:textColor="#2E7D32"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Expandable Section -->
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:id="@+id/txtType" android:text="Type: Working Day" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtExpect" android:text="Expected: ₹40,000" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtAchievedPer" android:text="Achieved %: 87.5%" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtQuantity" android:text="Quantity: 120" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtNOB" android:text="NOB: 35" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtABS" android:text="ABS: ₹1,000" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtATV" android:text="ATV: ₹875" style="@style/DetailTextStyle" />
            <TextView android:id="@+id/txtASP" android:text="ASP: ₹292" style="@style/DetailTextStyle" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
