<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="214.75dp"
    android:height="67.55dp"
    android:viewportWidth="214.75"
    android:viewportHeight="67.55">
  <path
      android:pathData="M64.55,59a8.25,8.25 0,0 0,0.3 -2L64.85,25.26c0,-4 0.45,-13.49 -0.3,-16.75a12.42,12.42 0,0 0,-3 -5.43L59,1.35C55.15,-0.67 49.2,0.23 44.28,0L26.69,0.06a35.43,35.43 0,0 1,-4.13 0.07c-3.77,0 -6.29,-0.15 -10.88,0C7.64,0.24 5.14,1 2.56,3.79 -0.19,6.77 0,10 0,13.83L0,56.24c0,2.92 0.44,4.84 1.85,6.69 3.71,4.86 6.94,4.54 12.23,4.54 4.08,0 40.77,0.22 42.11,-0.1 4.23,-1 7.71,-4.11 8.36,-8.37m-18,-42.22c0,-1.65 0,-2.83 1.41,-4.09 4.35,-4 11,2.33 6.55,6.75 -1.7,1.7 -2.38,1.58 -4.67,1.32 -1.24,1.91 -4.33,5.34 -4.81,6.15S41,31.82 40.24,33c0.38,1.56 0.43,0.49 0.43,2.58a4.28,4.28 0,0 1,-3.73 3.74c-1.53,0 -2.7,-0.12 -3.86,-1.54a4.77,4.77 0,0 1,-0.95 -3.31c-1.38,-1 -3.81,-3.08 -5.14,-3.7C26,31.16 25.92,32 24,32a15.92,15.92 0,0 1,-2.12 -0.44L14.46,38.7c0.14,0.94 0.75,2.06 -0.35,3.57l-0.77,0.88a4,4 0,0 1,-6.55 -4,3.82 3.82,0 0,1 3.79,-2.9c2,0 1,0.45 3.89,-2.1L19.9,28.9c-0.39,-1.54 -0.53,-2.9 0.76,-4.24 1.73,-1.8 5.22,-1.6 6.58,0a8.12,8.12 0,0 1,0.68 1.15c0.73,1.66 -1,0.91 3,3.62 1,0.65 2.13,1.73 2.86,2.1 0.35,-0.13 2.55,-1.38 3.74,-0.44l3.89,-5c0.88,-1.33 1.81,-2.18 2.64,-3.43a20.63,20.63 0,0 1,1.4 -1.75l1.39,-1.76C47.52,18.11 46.57,17.82 46.57,16.78ZM55.24,58.34c-0.76,0 -7.33,0.16 -8.1,-0.17L47.14,28.08L54.3,28c1.19,0 1,0.12 1,1.15 -0.14,3.16 0,6.6 0,9.79ZM7.67,51.61l0.7,-0.06h5.78v6.78L7.66,58.33ZM20.19,39.61 L20.9,39.61h6.66L27.56,58.34L20.19,58.34ZM33,44.93h6.88l0.72,0.06 0.08,0.74 0,11.8 0,0.73 -0.74,0.09L33,58.35Z"
      android:fillColor="#0875da"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.79,12.09c0.61,1.11 -0.39,16.34 0.23,19.27l5.26,-0.06a55,55 0,0 0,0.09 -7l0,-19.9c-0.16,-0.91 -0.65,-0.79 -2.06,-0.78 -2.32,0 -4.52,-0.42 -5.22,0.71s-5.1,11.92 -6.72,15a9.28,9.28 0,0 0,-0.56 1.36c-0.66,-0.61 -1.58,-3.21 -2.06,-4.17 -1.56,-3.1 -2.91,-6.49 -4.38,-9.63s-1,-3.3 -2.61,-3.31l-5.81,0.08c-0.45,1.2 -0.17,24.28 -0.17,27.65l5.35,-0.1c0.28,-1.28 0.1,-16.49 0.1,-19.15l3.63,8c0.55,1.26 1.13,2.62 1.77,4.13l1.79,3.89 4.38,0Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,31.31A95.47,95.47 0,0 0,151 31c4,-0.69 7.39,-3.82 6.92,-8.52 -0.28,-2.7 -1.64,-5.48 -4.55,-6 0.6,-1.07 3.55,-1.35 3.55,-5.79 0,-2.49 -0.4,-3.22 -2,-4.94 -2,-2.1 -6.22,-2.09 -9.55,-2.09 -2.75,0 -6.79,-0.24 -9.38,0.05 -0.27,1.34 -0.27,26.31 0,27.59m5.65,-21.9c0,-0.73 -0.17,-0.88 0.59,-0.88h5.9A3.21,3.21 0,0 1,151 13.37c-1.17,2.14 -5.93,1.5 -8.76,1.5 -0.69,0 -0.59,-0.17 -0.59,-0.85ZM151.95,24.33c-1,2.66 -4.85,2.17 -6.58,2.17 -0.74,0 -1.48,0 -2.22,0 -1.08,0 -1.41,0.29 -1.53,-0.68s0,-3.4 0,-4.63c0,-2.47 0,-2.08 2.45,-2.07a31.29,31.29 0,0 1,4.26 0.17c1.4,0.19 2.63,0.38 3.23,1.22A5.24,5.24 0,0 1,151.93 24.34Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.34,53.39c0.29,-4.23 0.06,-9.62 0.15,-14.11l-0.12,-1.78a1.31,1.31 0,0 0,0 -0.22l-5.44,0.07V66h5.58c0.05,-2.81 -0.72,-7.33 2,-8l4.28,6.19c1.62,2.4 -0.09,1.89 7.44,1.78 0,-0.68 -0.43,-0.88 -0.72,-1.33l-6.38,-9.11c-0.33,-0.46 -0.69,-0.8 -0.42,-1.48 0.38,-0.92 2.32,-2.75 3.07,-3.58 0.4,-0.44 0.53,-0.84 1,-1.26 0.71,-0.71 2.75,-3 2.89,-3.87a43.43,43.43 0,0 0,-5.35 0c-0.44,0.1 -3.73,3.75 -4,4.1 -0.62,0.82 -3,4.11 -3.91,4"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.67,51.8c0.64,-1.54 1.18,-2.63 3.51,-2.62a3.48,3.48 0,0 1,2.38 0.79c1.3,1.11 1.12,1.74 1.12,3.21a6.8,6.8 0,0 0,-2.1 0.21c-0.52,0.11 -4.31,0.2 -6.33,0.87a8,8 0,0 0,-4.15 3.06,6.21 6.21,0 0,0 1.43,7.3c2.45,2 3.65,1.68 6.72,1.68 2.17,0 4.16,-2.29 5.2,-2.51a2.69,2.69 0,0 0,2.12 2.43,10.8 10.8,0 0,0 4.17,-0.22 14.78,14.78 0,0 0,-0.31 -3.86c-1.76,-0.79 -1.45,0.33 -1.45,-5.17 0,-5.17 0.78,-9.36 -4.77,-11.41 -2.17,-0.8 -2.91,-0.63 -5.14,-0.63s-7.33,2.58 -7.33,6.28c1.6,0.18 3.13,0.73 4.93,0.59m-0.36,7.94c0,-2.34 3.74,-2.88 5,-2.88 2.74,0 2.42,-0.21 2.41,1.39a5.87,5.87 0,0 1,-0.14 1.92c-0.64,1.49 -3.37,2.37 -5.29,1.9a2.23,2.23 0,0 1,-2 -2.33Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.64,57.34c1.06,-0.4 9.46,-0.18 11.78,-0.18 1.29,0 3,0.45 3,-0.92 0,-2.34 0.12,-3.72 -1,-6a9.43,9.43 0,0 0,-4.47 -4.37,12.62 12.62,0 0,0 -1.62,-0.59 10.77,10.77 0,0 0,-7.86 0.74c-5.15,2.76 -6.84,9.61 -4.51,14.38a10.56,10.56 0,0 0,17.28 2.62,3.77 3.77,0 0,0 0.92,-1.29 8.28,8.28 0,0 0,0.72 -1.47,16.12 16.12,0 0,0 -3.48,-0.77c-2.58,0 -1.16,0.62 -3.34,2a5,5 0,0 1,-7.33 -4.22m8.73,-4.05c-0.71,0.36 -5.54,0.18 -6.54,0.19 -1.56,0 -1.66,0.21 -2,-0.3 -0.45,-0.78 0.86,-2.44 1.34,-2.91a3.92,3.92 0,0 1,4.72 -0.9C192.7,50.08 193.77,52 193.37,53.29Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.44,10.89H112.3l7.9,20.71c0.24,1.21 -1,2.53 -1.73,2.92a6.37,6.37 0,0 1,-3.82 0.83c0,1.63 -0.37,2.33 -0.27,4.27A8.25,8.25 0,0 0,123.32 37c1.07,-1.18 2.57,-5.39 3.23,-7.28 1,-2.76 6.52,-17.55 6.51,-18.8 -6.78,0 -5.1,-0.93 -6.57,3.63l-2.23,6.59c-0.24,0.66 -0.41,1.2 -0.57,1.65 0,0.11 -0.12,0.32 -0.15,0.41 -0.39,1.14 0,0.69 -0.5,1.1l-4,-11.82a5.75,5.75 0,0 0,-0.61 -1.56"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.42,49.23a42,42 0,0 1,0 7.93c-0.13,1.45 0.3,3.84 0.15,6.08 -0.07,1 -0.56,2.76 0.36,2.76h5c0.49,0 0.55,-0.06 0.55,-0.55V43.31h6.83c0.78,0 1.13,-0.26 1.13,-1.09 0,-4.5 0.3,-3.79 -2,-3.78 -4.62,0 -17.6,-0.24 -20.21,0l0.11,4.64c1.06,0.49 6.59,0.19 8.3,0.19a14,14 0,0 0,0 2.42Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.37,30.6c0,0.27 -0.05,0.52 0.49,0.68s15.42,0.13 15.63,0.11c0.71,-0.09 0.63,0 0.68,-0.76l-0.07,-3.8c-2.06,-0.71 -8.31,0.37 -9.79,-0.34a15.79,15.79 0,0 1,1.36 -1.83l6.17,-6.74a16.81,16.81 0,0 0,1.39 -1.74c1.31,-1.53 0.94,-1.06 0.92,-5.24 -2.26,-0.24 -5.51,0 -7.88,0 -10.31,0 -8.9,-0.74 -8.93,2.77 0,1.94 0.29,1.82 2.11,1.8 2.58,0 5.19,0 7.77,0 -0.14,0.95 -0.51,0.88 -1.46,1.92l-7.55,8.5c-0.79,0.92 -0.88,0.71 -0.87,2.33Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.17,58.93c-0.9,0.59 -0.47,1.94 -2.56,2.67 -2.91,1 -5.5,-0.83 -5.78,-4.25a11,11 0,0 1,0.25 -4.43c0.93,-3.19 4.08,-4.15 6.12,-3 1.57,0.88 1.19,2.61 2.62,2.4 0.45,-0.06 4.25,-0.34 4.39,-0.8l0,-0.13a2.06,2.06 0,0 0,-0.38 -1.52c-2.25,-4.28 -6.57,-5.71 -11.14,-4.64 -5,1.17 -7.66,5.61 -7.8,10.66a23.69,23.69 0,0 0,0.68 3.94A10.22,10.22 0,0 0,142.7 65,9.08 9.08,0 0,0 146,66.25c3.36,0.58 8.27,-0.47 10.12,-3.49l0.47,-0.84a3,3 0,0 0,0.36 -0.74c0.22,-0.55 0.32,-1 0.6,-1.66a10.13,10.13 0,0 0,-2.55 -0.35,13.2 13.2,0 0,0 -2.81,-0.24"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.3,66c0.07,-4 -0.25,-8.36 0.34,-12a7,7 0,0 1,0.94 -2.22,4 4,0 0,1 1.74,-1.22c2.44,-1.14 4.36,-0.11 4.36,-1.74a22.83,22.83 0,0 0,-0.09 -3.79,5.41 5.41,0 0,0 -3.7,0.39 5.58,5.58 0,0 0,-1.36 0.85c-1.84,1.56 -1.13,1.93 -2.21,2l-0.06,-3.07c-3.52,0 -5.4,-0.55 -5.4,1.06 0,2.59 -0.21,18.55 0.13,19.71Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.34,57.16c0,-2.77 0.38,-5 2.52,-6.28 1.5,-0.87 2.89,-0.81 4.76,-1.17 0.2,-1.56 0,-3.14 0.13,-4.71a6.43,6.43 0,0 0,-3.05 0.17,5.11 5.11,0 0,0 -2.14,1.17c-0.6,0.47 -1.63,1.89 -2.05,2.12 -0.65,-1.39 0.57,-3.24 -0.77,-3.24 -3,0 -4.85,-0.47 -4.85,1.06V66h5.43Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.61,31.3a25.58,25.58 0,0 0,3.28 0.07c2.78,0 2.18,0 2.21,-0.89V10.88l-5.5,0.07c-0.19,1.39 -0.2,19 0,20.35"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.55,5.17c0,-3 -3.82,-4.06 -5.64,-2.24a3,3 0,0 0,-0.62 3.45c1.33,3.1 6.26,2.13 6.26,-1.21"
      android:fillType="evenOdd"/>
</vector>
