<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state: green border -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#F9FAFB"/>
            <stroke android:width="2dp" android:color="#196C92"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Default state: gray border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F9FAFB"/>
            <stroke android:width="1dp" android:color="#CBD5E1"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
