<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <!-- Your logo image -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/frame_2147224114"
            android:contentDescription="@string/app_name" />


    </LinearLayout>

    <!-- Bottom arrows image -->
    <ImageView
        android:id="@+id/bottom_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/union"
         />

</RelativeLayout>
