<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="#000000"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#F5F5F5">

        <!-- Space between icon and text -->
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <!-- Shop Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtShopPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="919999999999"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:id="@+id/resetRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_camera_alt_24"
                app:tint="#5068EB"
                android:contentDescription="Camera icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset revenue figures"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#000000"
                android:contentDescription="Forward icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setHoliHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="#5068EB"
                android:contentDescription="Camera icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set holiday/high performance days"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#000000"
                android:contentDescription="Forward icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_view_compact_alt_24"
                app:tint="#5068EB"
                android:contentDescription="Camera icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change PIN"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#000000"
                android:contentDescription="Forward icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_question_mark_24"
                app:tint="#5068EB"
                android:contentDescription="Camera icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequently asked questions"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#000000"
                android:contentDescription="Forward icon"/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>