<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/main"
    android:gravity="center"
android:background="#F4F6FA"
android:padding="24dp">

<ImageView
    android:id="@+id/ivLogo"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:src="@drawable/mybiztracker"
    android:layout_gravity="center_horizontal"
    android:contentDescription="App Logo"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:text="डेली दर्शन"
        android:textColor="#003366"
        android:textSize="32sp"
        android:textStyle="bold" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="बिजनेस की ग्रोथ के लिए"
        android:textColor="#003366"
        android:textSize="20sp"
        android:textStyle="bold" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Your Shop"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop Name"
            style="@style/CustomTextInputLayoutOutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputEditText"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Mobile Number"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputLayoutOutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextInputEditText"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activation Code"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            style="@style/CustomTextInputLayoutOutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtActcode"
                android:layout_width="match_parent"
                style="@style/CustomTextInputEditText"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


<TextView
    android:id="@+id/tvPrivacy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Privacy Policy"
    android:textSize="14sp"
    android:textColor="#007BFF"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:paddingTop="8dp"
    android:clickable="true"
    android:focusable="true" />
</LinearLayout>
