<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mpin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Reset M-PIN"
            android:textColor="#003366"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New M-Pin"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:spacing="8dp"
            android:weightSum="4">

            <EditText
                android:id="@+id/edtPin1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPin2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="-"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtPin3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPin4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Re-Enter New M-Pin"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:spacing="8dp"
            android:weightSum="4">


            <EditText
                android:id="@+id/reEdtPin1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reEdtPin2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="-"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/reEdtPin3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reEdtPin4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_edittext_rounded"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetNextPin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#002B73"
            android:padding="20dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </LinearLayout>


</LinearLayout>
