<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#F5F5F5"
    android:padding="16dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

     <TextView
         android:id="@+id/txtTurnOver"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="250dp"
         />
        <LinearLayout
            android:id="@+id/tableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
