<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSelectMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginBottom="6dp" />
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:background="@drawable/edittext_background"
            android:spinnerMode="dropdown" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Wise Planner"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnCPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:backgroundTint="#007BFF"
                android:text="Covert PDF"/>
        </LinearLayout>


        <!-- This will hold individual card views dynamically -->
        <LinearLayout
            android:id="@+id/tableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>



