<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FA"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:src="@drawable/asset_33" />

        <!-- Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Shop Name -->
                <TextView
                    android:id="@+id/ShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Shop Name"
                    android:textColor="#003366"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Label: FY 2022-2023 Revenue -->
                <TextView
                    android:id="@+id/txtFirstTurnOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FY 2022-2023 Revenue"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/FirstTurnOver"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:background="@drawable/outline_input_box"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <!-- Label: FY 2023-2024 Revenue -->
                <TextView
                    android:id="@+id/txtSecondTurnOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="FY 2023-2024 Revenue"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/SecondTurnOver"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:background="@drawable/outline_input_box"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <!-- Growth Output -->
                <TextView
                    android:id="@+id/txtGrowth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Growth: 0%"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <!-- Label: Expected Growth -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Growth FY 2024-2025 (%)"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtGrowth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:background="@drawable/outline_input_box"
                    android:inputType="numberDecimal"
                    android:padding="14dp" />
                <TextView
                    android:id="@+id/txtGrowthShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Result"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <!-- Next Button -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#007BFF"
                    android:fontFamily="sans-serif-medium"
                    android:padding="12dp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
