<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoToMAndD">

<TextView
    android:id="@+id/txtShopName"
    android:layout_width="wrap_content"
    android:textSize="16dp"
    android:textColor="#003366"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDaily"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:textAlignment="center"
                android:text="April 11, 2025"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="working"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtExpect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40000"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtAchived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35000"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtAchievedPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="400dp"
        android:layout_height="220dp"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/edittext_background">
  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:text="Do You Want To View Monthly And Daily Planning :" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <Button
            android:id="@+id/btnyes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="@color/black"
            android:padding="16dp"
            android:backgroundTint="#59AAE7"
            />
            <Button
                android:id="@+id/btnDyes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="Daily"
                android:textColor="@color/black"
                android:padding="16dp"
                android:backgroundTint="#59AAE7"
                />

        </LinearLayout>

    </LinearLayout>









</LinearLayout>