<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:radius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 11, 2025"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtABS"
                    style="@style/DetailTextStyle"
                    android:layout_marginRight="7dp"
                    android:text="ABS: 1,000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtATV"
                    style="@style/DetailTextStyle"
                    android:layout_marginRight="7dp"
                    android:text="ATV: 875"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtASP"
                    style="@style/DetailTextStyle"
                    android:text="ASP: 292"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtType"
                style="@style/DetailTextStyle"
                android:text="Type: Working Day" />

            <!-- Expected with Edit Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtExpect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹35,000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnEditExpected"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Expected" />
            </LinearLayout>

            <!-- Achieved with Edit Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtAchieved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹35,000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnEditAchieved"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Achieved" />
            </LinearLayout>

            <!-- Quantity with Edit Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtQuantity"
                    style="@style/DetailTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity: 120" />

                <ImageView
                    android:id="@+id/btnEditQuantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Quantity" />
            </LinearLayout>

            <!-- NOB with Edit Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txtNOB"
                    style="@style/DetailTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOB: 35" />

                <ImageView
                    android:id="@+id/btnEditNOB"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit NOB" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAchievedPer"
                style="@style/DetailTextStyle"
                android:text="Achieved %: 87.5%"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
